# NettyTcpServer

./: README.md  pom.xml
src/main/java/com/sharp/netty/common/: DeviceBindInfo.java  DeviceBindMaster.java  DeviceInfo.java  HttpUtils.java  JsonUtil.java  KVStoreConfig.java  KVStoreUtils.java  OkHttpClientUtils.java  StringUtil.java  WeChatUtil.java
src/main/java/com/sharp/netty/core/: ChannelHandlerHolder.java  HeartBeatServer.java
src/main/java/com/sharp/netty/handler/: HeartBeatServerHandler.java
src/main/java/com/sharp/netty/listener/: AcceptorIdleStateTrigger.java
src/main/java/com/sharp/netty/sessioncache/: SessionCache.java
src/main/java/com/sharp/netty/utils/: AgentUtil.java  Util.java  WifiConfig.java
src/main/java/sharp/water/tcp/: SpringBootStartApplication.java  WaterPurifierStartUp.java  impl.java
src/main/resources/: blink_server.jks  logback.xml  server.jks  wifiupdate.properties
src/test/java/sharp/water/tcp/: TcpApplicationTests.java
