
FXCF100W=SHARP_AP_1_0.1.40
FXCF100N=SHARP_AP_1_0.1.40
FXCF90W=SHARP_AP_1_0.1.40
FXCF90N=SHARP_AP_1_0.1.40
KCGG50N_PURIFIER=SHARPPCIANRS_AP_KCGG50_3_0
KCGG30N_PURIFIER=SHARPPCIANRS_AP_KCGG30_3_0
KCWG30W_PURIFIER=SHARPPCIANRS_AP_KCWG30_3_0
KCWG50W_PURIFIER=SHARPPCIANRS_AP_KCWG50_3_0
M_FXCF100W=SHARP_AP_1_0.1.1
M_FXCF100N=SHARP_AP_1_0.1.1
M_FXCF90W=SHARP_AP_1_0.1.1
M_FXCF90N=SHARP_AP_1_0.1.1
KCCG60S=SHARP_AP_1_0.1.40
M_KCCG60S=SHARP_AP_1_0.1.1

KCGG50N=SHARP_AP_1_0.1.40
M_KCGG50N=SHARP_AP_1_0.1.40
KCWG50W=SHARP_AP_1_0.1.40
M_KCWG50W=SHARP_AP_1_0.1.40
KCGG30N=SHARP_AP_1_0.1.40
M_KCGG30N=SHARP_AP_1_0.1.40
KCWG30W=SHARP_AP_1_0.1.40
M_KCWG30W=SHARP_AP_1_0.1.40



FXCF100W_default_wifimoudle_ver=SHARP_AP_1_0.1.0
FXCF100N_default_wifimoudle_ver=SHARP_AP_1_0.1.0
FXCF90W_default_wifimoudle_ver=SHARP_AP_1_0.1.0
FXCF90N_default_wifimoudle_ver=SHARP_AP_1_0.1.0
KCCG60S_default_wifimoudle_ver=SHARP_AP_1_0.1.0
KCGG50N_default_purifier_ver=SHARPPCIANRS_AP_KCGG50_1_0
KCGG30N_default_purifier_ver=SHARPPCIANRS_AP_KCGG30_1_0
KCWG50W_default_purifier_ver=SHARPPCIANRS_AP_KCWG50_1_0
KCWG30W_default_purifier_ver=SHARPPCIANRS_AP_KCWG30_1_0
FXCF100W_wifimoudle_autourl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin
FXCF100W_wifimoudle_handurl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin
FXCF100N_wifimoudle_autourl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin
FXCF100N_wifimoudle_handurl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin
FXCF90W_wifimoudle_autourl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin
FXCF90W_wifimoudle_handurl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin
FXCF90N_wifimoudle_autourl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin
FXCF90N_wifimoudle_handurl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin
KCCG60S_wifimoudle_autourl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin
KCCG60S_wifimoudle_handurl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin

KCGG50N_wifimoudle_autourl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin
KCGG50N_wifimoudle_handurl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin
KCWG50W_wifimoudle_autourl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin
KCWG50W_wifimoudle_handurl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin
KCGG30N_wifimoudle_autourl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin
KCGG30N_wifimoudle_handurl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin
KCWG30W_wifimoudle_autourl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin
KCWG30W_wifimoudle_handurl=http://shcloud.sharp.cn/LPB100S2W_UPGARDE.bin

KCGG50N_purifier_autourl=http://shcloud.sharp.cn/SHARPPCIANRS_AP_KCGG50_3_0.bin
KCGG30N_purifier_autourl=http://shcloud.sharp.cn/SHARPPCIANRS_AP_KCGG30_3_0.bin
KCWG50W_purifier_autourl=http://shcloud.sharp.cn/SHARPPCIANRS_AP_KCWG50_3_0.bin
KCWG30W_purifier_autourl=http://shcloud.sharp.cn/SHARPPCIANRS_AP_KCWG30_3_0.bin
